name: clio
channels:
  - conda-forge
  - bioconda
dependencies:
  - python=3.11
  - pip
  # general
  - numpy
  - pandas
  - matplotlib
  - scikit-learn
  - seaborn
  - jupyterlab
  - fastparquet
  - bioconda::snakemake
  - pip:
      # deep learning
      - tensorflow
      - torch
      - keras
      # others
      - xgboost
      - catboost
      - tabulate
      - rich[jupyter] # pretty print
      - click # for CLI args
      - typer[all]
      - pyserde[toml,msgpack] # serialization
      - tqdm # progress bar
      # development
      - mypy
      - black
      - isort
      - ipython
      - pre-commit
      - flake8
      - jupyterlab
      - jupyter_contrib_nbextensions
      - statsmodels
      - evalidate
      - pylatex
      - quantities
      - fabric
      - Cython
      - tqdm
      - fitsne
      # snakemake
      - snakemake-storage-plugin-http
