name: clio
channels:
  - conda-forge
dependencies:
  - python=3.11
  - pip
  # general
  - numpy
  - pandas
  - matplotlib
  - scikit-learn
  - seaborn
  - jupyterlab
  - fastparquet
  - pip:
    # others
    - xgboost
    - catboost
    - tabulate
    - click # for CLI args
    - pyserde[toml] # serialization
    - tqdm # progress bar
    # development
    - mypy
    - black
    - isort
    - ipython
    - pre-commit
    - flake8
    - jupyterlab
    - jupyter_contrib_nbextensions
    - statsmodels

